## thymeleaf configuration ##
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

## H2 DB configuraton ##
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db

## JPA configuration ##
spring.jpa.show-sql=true

